<?php
return [
    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Home",

    /*** header subtitle ***/
    "mani_pedi" => "Manicure and Pedicure",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "lazer-epilasyon" => "İce Laser",
    "cellulite-massage" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brazilian Blowout",
    "skin-care" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",

    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Official Website",
    "sart_official_center_home" => "S Art Beauty Center Home",
    "sart_official_center_about" => "S Art Beauty Center About Us Page",
    "sart_official_center_contact" => "S Art Beauty Center Contact Page",
    "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
    "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
    "whatsapp_line" => "WhatsApp Line",
    "location" => "Our Address on Navigation",
    "turkish" => "Turkish",
    "english" => "English",
    "russian" => "Russian",
    "reading_time" => "Estimated Reading Time",
    "ten_min" => "Reading Time",

    // dipliner
    "dipliner_description" => "Enhance your eyes and achieve a stunning gaze with our dipliner applications. Elevate your eye makeup with our expert team.",
    "dipliner_title" => "Accentuate Your Eyes with Dipliner Applications - S Art Beauty Center",
    "dipliner_main_header" => "Permanent Eyeliner and Dip Eyeliner",
    "dipliner_context_title" => "Permanent Eyeliner and Dip Eyeliner",
    "dipliner_context_content" => "With permanent eyeliner application, your eyelashes will appear thicker and darker, and your gaze will be more natural, brighter, and more meaningful.",
    "dipliner_context_question1" => "1. Is dipliner application difficult?",
    "dipliner_context_answer1" => "Dipliner application may require some practice initially, but you will get the hang of it with time. With a good brush and patience, you can achieve excellent results.",
    "dipliner_context_question2" => "2. Which color of dipliner should I choose?",
    "dipliner_context_answer2" => "2. Black dipliner is a classic and bold choice. However, you can also use colored dipliners to create a creative look that complements your eye color and clothing style.",
    "dipliner_context_question3" => "3. How do I choose the right dipliner for my eye shape?",
    "dipliner_context_answer3" => "To choose the right dipliner style for your eye shape, you can seek advice from makeup experts or online resources. Finding the technique that best emphasizes your eye structure is crucial.",
    "dipliner_context_question4" => "4. How long does dipliner last?",
    "dipliner_context_answer4" => "The longevity depends on the product quality and your skin type. Waterproof formulas tend to last longer. You can also use makeup primer to enhance the durability of your application.",
    "dipliner_context_question5" => "5. What makeup products can be combined with dipliner?",
    "dipliner_context_answer5" => "Dipliner applications are often combined with mascara, eyeshadow, and eyebrow products to complete your eye makeup. Using these products correctly ensures the integrity of your eye makeup.",
    "dipliner_slide1_title" => "The Magic Touch of Makeup",
    "dipliner_slide1_cont" => "The most effective way to accentuate your eyes: Add a magical line to your look with dipliner.",
    "dipliner_slide2_title" => "Subtlety in the Eyes",
    "dipliner_slide2_cont" => "Make your eyes appear larger and more expressive with dipliner. Learn the details, from how to use it to color selection.",
    "dipliner_slide3_title" => "Personalized Eye Makeup",
    "dipliner_slide3_cont" => "Turn the dipliner line into a personal signature. Find your style, whether it's bold, thin, winged, or straight, that suits your eye shape.",
    "dipliner_slide4_title" => "The Black Elegance of Eye Makeup",
    "dipliner_slide4_cont" => "The classic element of eye makeup: Tips for achieving impressive and distinct looks with black dipliner.",
    "dipliner_slide5_title" => "Versatile Looks",
    "dipliner_slide5_cont" => "Whether you're creating a dramatic makeup look with eyeshadow or a daily expression, discover the secrets of different styles with dipliner.",
    "dipliner_subtitle1" => "The Beauty Secret that Makes Eyes Stunning",
    "dipliner_subtitle1_cont" => "Eye makeup is an essential tool for emphasizing the most captivating and expressive features of your face, and the eyes are one of them. When you want to enhance your eyes and create depth in your gaze, dipliner applications are the perfect choice. Add a new beauty ritual to your life with dipliner, a crucial part of eye makeup.",
    "dipliner_subtitle2" => "Elevate Your Eye Makeup with Dipliner for a New Dimension!",
    "dipliner_subtitle2_1" => "What is Permanent Dip Eyeliner?",
    "dipliner_subtitle2_1_cont" => "Permanent Dip Eyeliner is a permanent makeup method applied to make eyelashes and lash lines more defined. With Dip Eyeliner, it is possible to achieve more striking, defined, and beautiful looks permanently.",
    "dipliner_subtitle2_2" => "The Secret to Dipliner Application:",
    "dipliner_subtitle2_2_cont" => "Dipliner applications yield perfect results with the right technique and product selection. To draw a thin and sharp line, patience and steady hands are important. You can choose classic black dipliner for a clean and elegant look or experiment with colored options to create a unique and fun makeup style.",
    "dipliner_subtitle2_3" => "Personalize Your Eye Makeup with Dipliner:",
    "dipliner_subtitle2_3_cont" => "Create a personal signature with your dipliner line, tailored to your eye shape and style. Whether it's a bold or thin line, winged or straight, experiment with different dipliner styles to add uniqueness to your eyes.",
    "dipliner_slide1_title" => "Eyeliner for Well-Groomed Eyes",
    "dipliner_slide1_sub_title" => "Eyeliner always provides a well-groomed and lively look.",
    "dipliner_slide2_title" => "Vivid Gaze",
    "dipliner_slide2_sub_title" => "It accentuates your eyes and adds a sophisticated touch to your makeup.",
    "dipliner_slide3_title" => "Eyeliner Effect on Your Eyes",
    "dipliner_slide3_sub_title" => "Eyeliner always provides a well-groomed and lively look.",
    "dipliner_slide4_title" => "Well-Groomed Eyes",
    "dipliner_slide4_sub_title" => "Eyeliner always provides a well-groomed and lively look.",
];
