<?php
return [
    /*** header title ***/
    "home" => "Home",
    "about_us" => "About Us",
    "services" => "Services",
    "contact_us" => "Contact Us",
    "language" => "Language",

    "contact_us_section2_subtitle5" => "S Art Beuty Center Home",

    /*** header subtitle ***/
    "mani_pedi" => "Manicure and Pedicure",
    "perminant_nail_polish" => "Permanent Nail Polish",
    "lazer-epilasyon" => "İce Laser",
    "cellulite-massage" => "G5 Cellulite Massage",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brazilian Blowout",
    "skin-care" => "Skin Care",
    "dipliner" => "Deepliner",
    "lip_filler" => "Lip Coloring",
    "bridal_hair" => "Bridal Hair",
    "silk_eyelash" => "Silk Eyelash",
    "eyebrow_lamination" => "Eyebrow Lamination",
    "keratin_care" => "Keratin Care",
    "eyelash_lifting" => "Eyelash Lifting",
    "microblading" => "Microblading",
    "nail_art" => "Nail Art",
    "perm" => "Perm",
    "prosthetic_nail" => "Prosthetic Nail",
    "highlighted" => "Highlighted",
    "hair_dye" => "Hair Dye",
    "hair_dip_dye" => "Hair Dip Dye",
    "hair_cut" => "Hair Cut",
    "hair_extension" => "Hair Extension",
    "solarium" => "Solarium",
    "wax" => "Wax",

    /*** services ***/
    "sart_on_social_media" => "Find Us on Social Media",
    "follow_us_on_insta" => "Follow Us on Instagram",

    /** default keys **/
    "sart" => "S ART Beauty Center",
    "sart_official_center" => "S Art Beauty Center Official Website",
    "sart_official_center_home" => "S Art Beauty Center Home",
    "sart_official_center_about" => "S Art Beauty Center About Us Page",
    "sart_official_center_contact" => "S Art Beauty Center Contact Page",
    "sart_official_center_lang_options" => "S Art Beauty Center Language Options",
    "sart_official_center_job_explanation" => "What Does S Art Beauty Center Do?",
    "sart_official_center_facebook" => "S Art Beauty Center Facebook Account",
    "sart_official_center_whatsapp" => "S Art Beauty Center Whatsapp Account",
    "sart_official_center_instagram" => "S Art Beauty Center Instagram Account",
    "whatsapp_line" => "WhatsApp Line",
    "location" => "Our Address on Navigation",
    "turkish" => "Turkish",
    "english" => "English",
    "russian" => "Russian",
    "reading_time" => "Estimated Reading Time",
    "ten_min" => "Reading Time",

    // hair_dip_dye
    "hair_dip_dye_description" => "Refresh your roots and add vitality to your hair with hair dip dye at S Art Beauty Center. We invite you to achieve a new look.",
    "hair_dip_dye_title" => "Revitalize with Hair Dip Dye - S Art Beauty Center",
    "hair_dip_dye_slogan" => "More Well-Groomed Hair",
    "hair_dip_dye_main_header" => "Hair Dip Dye",
    "hair_dip_dye_context_title" => "Hair Dip Dye",
    "hair_dip_dye_context_content" => "If you want to achieve a vibrant look at your hair roots, explore our root touch-up options.",
    "hair_dip_dye_question1" => "1. How Is Hair Dip Dye Applied?",
    "hair_dip_dye_answer1" => "Hair dip dye is generally applied to the root area. Our experts use the right color and technique to refresh the roots and provide a natural look.",
    "hair_dip_dye_question2" => "2. How Often Should Hair Dip Dye Be Applied?",
    "hair_dip_dye_answer2" => "Depending on the rate of hair growth, it is recommended to refresh hair dip dye approximately every 4 to 6 weeks.",
    "hair_dip_dye_question3" => "3. How to Choose a Color Suitable for My Natural Hair Color?",
    "hair_dip_dye_answer3" => "Our experts will assist you in selecting a color that matches your natural hair color and complements it.",
    "hair_dip_dye_question4" => "4. Is Home Hair Dip Dye Application Safe?",
    "hair_dip_dye_answer4" => "Our experts suggest that it is possible to apply hair dip dye at home using the right color and methods, but professional application is safer.",
    "hair_dip_dye_question5" => "5. Which Colors Can Be Used for Hair Dip Dye?",
    "hair_dip_dye_answer5" => "Hair dip dye is generally selected to match your hair color. You can choose from natural and soft tones.",
    "hair_dip_dye_slide1_title" => "Let your hair shine",
    "hair_dip_dye_slide1_cont" => "Ensure your hair looks shiny and well-groomed",
    "hair_dip_dye_slide2_title" => "Eliminate the color difference ",
    "hair_dip_dye_slide2_cont" => "Use the root dye option to eliminate the color difference in your hair.",
    "hair_dip_dye_slide3_title" => "Vibrancy at Your Hair Roots",
    "hair_dip_dye_slide3_cont" => "Revitalize your hair roots for a natural look.",
    "hair_dip_dye_subtitle1" => "What Is Hair Dip Dye?",
    "hair_dip_dye_subtitle1_cont" => "
       The coloring process applied to the roots of the hair is called hair dip dye. Our experts apply the hair dye prepared by them to completely cover the natural color. After the ideal waiting time, the hair is washed, and if necessary, a gloss application can be done.",

];
