<?php
return [

    /*** header title ***/
    "home" => "Baş Sahypa",
    "about_us" => "Biz Barada",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    /****  contact_us ****/
    "contact_us_description" => "İletişim | Nur Art Academy",
    "contact_us_title" => "İletişim sayfamız üzerinden bize mesaj göndererek, randevu talebinde bulunabilir veya hizmetlerimiz hakkında daha fazla bilgi alabilirsiniz.",
    "contact_us_section1_title" => "İletişim Bilgilerimiz",
    "contact_us_section1_cont" => "Güzellik ve kuaförlük Sapagy konusunda bize güvenebilirsiniz. İletişim sayfamız üzerinden bize mesaj göndererek, Sapaklarymyz hakkında daha fazla bilgi alabilir veya kayıt talebinde bulunabilirsiniz. Uzman eğitmenlerimiz ve MEB onaylı sertifikalarımızla size en kaliteli Sapagy sunuyoruz. ",
    "contact_us_section1_subtitle1" => "Adres:",
    "contact_us_section1_subtitle1_cont_academy" => "Культурный центр нефтегазового комплекса по адресу улица Анкара дом 99.",
    "contact_us_section1_subtitle1_cont_02_academy" => 'Спортивный комплекс "Багтыярлык" по адресу улица Героглы 116. Старый зоопарк',
    "contact_us_section1_subtitle3" => "Telefon",
    "contact_us_section1_subtitle3_cont_academy" => "+993 61 21 27 83",
    "contact_us_section1_subtitle3_cont_academy" => "+993 65 67 57 32",
    "contact_us_section1_subtitle2" => "E-Posta:",
    "contact_us_section1_subtitle2_cont" => "nurartacademy@gmail.com",
    "contact_us_section2_title" => "Bize Yazın",
    "contact_us_section2_subtitle1" => "Adınız",
    "contact_us_section2_subtitle2" => "E-Postanız",
    "contact_us_section2_subtitle3" => "Mesajınız",
    "contact_us_section2_subtitle4" => "Gönder",

    "contact_us_section2_subtitle5" => "Nur Art Academy Baş Sahypa",

    /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Aýdym-Saz ",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "Surat çekmek",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "bridal_hair" => "Gelin Topuzu",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Keramika Sapagy",
];
