<?php
return [// || -------------------------  Academy Web Sitesi için  ------------------------- || //

    /** default keys for Sart Academy Website **/
    "sart" => "Nur Art Academy",
    "sart_official_center" => "Nur Art Academy Resmi Web Sitesi",
    "sart_official_center_home" => "Nur Art Academy Baş Sahypa",
    "sart_official_center_about" => "Nur Art Academy Biz Barada Sayfası",
    "sart_official_center_contact" => "Nur Art Academy İletişim Sayfası",
    "sart_official_center_lang_options" => "Nur Art Academy Dil Seçeneği",
    "sart_official_center_job_explanation" => "Sart Academy Neler Yapar?",
    "sart_official_center_facebook" => "Nur Art Academy Facebook Hesabı",
    "sart_official_center_whatsapp" => "Nur Art Academy Whatsapp Hesabı",
    "sart_official_center_instagram" => "Nur Art Academy Instagram Hesabı",
    "whatsapp_line" => "Whatsapp  Liniýamyz",
    "location" => "Nawigasiýa Salgysy",
    "turkish" => "Türkmen",
    "english" => "Iňlis",
    "russian" => "Rus",
    "reading_time" => "Takmynan okamak wagty",
    "ten_min" => "Okamak wagty",


       /*** header title ***/
       "home" => "Esasy",
       "about_us" => "Biz barada",
       "our_courses" => "Sapaklar",
       "gallery"=>"Galereýa",
       "blog"=>"Blog",
       "testimonials"=>"Seslenmeler",
       "contact_us" => "Habarlaşmak üçin",
       "language" => "Dili",
       "schedule" =>"Tertibi",

    /*** header subtitle ***/
    "silk_eyelash" => "Başlangyç surat çekmek",
    "prosthetic_nail" => " Surat çekmegiñ çaltlaşdyrylan ugurlary ",
    "hair_extension" => "Çagalar üçin keramika",
    "beauty_master"=>"Ulular üçin keramika",
    "permanent_makeup"=>"Ýörüte master klasslar",
    "date_pottery"=>"Gonçarkanyñ başynda duşuşyk",

    // || -------------------------  Güzellik Merkezi Web Sitesi için  ------------------------- || //
   /** default keys **/
   "sart" => "Nur Art Academy",
   "sart_official_center" => "Официальный сайт Nur Art Academy",
   "sart_official_center_home" => "Главная Nur Art Academy",
   "sart_official_center_about" => "О Nur Art Academy",
   "sart_official_center_contact" => "Контакты Nur Art Academy",
   "sart_official_center_lang_options" => "Опции языка Nur Art Academy",
   "sart_official_center_job_explanation" => "Что делает Nur Art Academy?",
   "sart_official_center_facebook" => "Страница Nur Art Academy в Facebook",
   "sart_official_center_whatsapp" => "Аккаунт Nur Art Academy в WhatsApp",
   "sart_official_center_instagram" => "Аккаунт Nur Art Academy в Instagram",
   "whatsapp_line" => "WhatsApp линия",
   "location" => "Адрес в навигации",
   "turkish" => "Турецкий",
   "english" => "Английский",
   "russian" => "Русский",
   "reading_time" => "Предполагаемое время чтения",
   "ten_min" => "Время чтения",

   /**** contact_us ****/
   "contact_us_description" => "Свяжитесь с нами | Nur Art Academy",
   "contact_us_title" => "Вы можете отправить нам сообщение через нашу контактную страницу, чтобы запросить встречу или получить больше информации о наших услугах.",
   "contact_us_section1_title" => "Контактная информация",
   "contact_us_section1_cont" => "Не стесняйтесь связаться с нами для задания вопросов, записи на услуги или отправки обратной связи. Мы всегда готовы помочь вам как можно скорее.",
   "contact_us_section1_subtitle1" => "Адрес",
   "contact_us_section1_subtitle1_cont_academy" => "Культурный центр нефтегазового комплекса по адресу улица Анкара дом 99.",
   "contact_us_section1_subtitle1_cont_02_academy" => 'Спортивный комплекс "Багтыярлык" по адресу улица Героглы 116. Старый зоопарк',
   "contact_us_section1_subtitle3_cont_academy" => "+993 61 21 27 83",
   "contact_us_section1_subtitle3_cont_academy" => "+993 65 67 57 32",
   "contact_us_section1_subtitle2" => "Электронная почта",
   "contact_us_section1_subtitle2_cont" => "nurartacademy@gmail.com",
   "contact_us_section1_subtitle3" => "Телефон",
   "contact_us_section2_title" => "Напишите нам",
   "contact_us_section2_subtitle1" => "Ваше имя",
   "contact_us_section2_subtitle2" => "Ваш адрес электронной почты",
   "contact_us_section2_subtitle3" => "Ваше сообщение",
   "contact_us_section2_subtitle4" => "Отправить",
];
