<?php
return [
    /*** header title ***/
    "home" => "Baş Sahypa",
    "about_us" => "Biz Barada",
    "services" => "Hizmetlerimiz",
    "contact_us" => "İletişim",
    "language" => "Dil",

    "contact_us_section2_subtitle5" => "Nur Art Academy Baş Sahypa",

   /*** header subtitle ***/
    "mani_pedi" => "Manikür ve Pedikür",
    "perminant_nail_polish" => "Kalıcı Oje",
    "prosthetic_nail" => "Aýdym-Saz ",
    "nail_art" => "Nail Art",
    "silk_eyelash" => "Surat çekmek",
    "eyelash_lifting" => "Kirpik Lifting",
    "dipliner" => "Dipliner",
    "eyebrow_lamination" => "Kaş Laminasyon",
    "microblading" => "Microblading",
    "wax" => "Şeker Ağda",
    "lazer-epilasyon" => "Buz Lazer Epilasyon",
    "skin-care" => "Cilt Bakımı",
    "cellulite-massage" => "G5 Selülit Masajı",
    "roll-shape" => "Roll Shape",
    "brazillian-blow-dry" => "Brezilya Fönü",
    "lip_filler" => "Dudak Renklendirme",
    "bridal_hair" => "Gelin Topuzu",
    "keratin_care" => "Keratin Bakım",
    "perm" => "Perma",
    "highlighted" => "Röfle",
    "hair_dye" => "Saç Boyası",
    "hair_dip_dye" => "Dip Boyası",
    "hair_cut" => "Saç Kesim",
    "hair_extension" => "Keramika Sapagy",

    /*** services ***/
    "sart_on_social_media" => "Sosial mediýada",
    "follow_us_on_insta" => "Instagramda Bize Goşulun",

     /** default keys **/
     "sart" => "Nur Art Academy",
     "sart_official_center" => "Nur Art Academy Resmi Web Sitesi",
     "sart_official_center_home" => "Nur Art Academy Baş Sahypa",
     "sart_official_center_about" => "Nur Art Academy Biz Barada Sayfası",
     "sart_official_center_contact" => "Nur Art Academy İletişim Sayfası",
     "sart_official_center_lang_options" => "Nur Art Academy Dil Seçeneği",
     "sart_official_center_job_explanation" => "Nur Art Academy Neler Yapar?",
     "sart_official_center_facebook" => "Nur Art Academy Facebook Hesabı",
     "sart_official_center_whatsapp" => "Nur Art Academy Whatsapp Hesabı",
     "sart_official_center_instagram" => "Nur Art Academy Instagram Hesabı",
     "whatsapp_line" => "Whatsapp  Liniýamyz",
     "location" => "Nawigasiýa Salgysy",
     "turkish" => "Türkmen",
     "english" => "Iňlis",
     "russian" => "Rus",
     "reading_time" => "Takmynan okamak wagty",
     "ten_min" => "Okamak wagty",


  // section_1
  "index_section1_main_title" => "Hizmetlerimiz",
  "index_section1_subtitle" => "Güzelliğinizi Ön Plana Çıkarın!",
  "index_section1_content1" => "Dudak renklendirme, kaş laminasyonu, ipek kirpik, saç kesimi ve daha fazlasıyla, sizlere yeni bir görünüm sunuyoruz. Tarzınızı yansıtmak için profesyonel ekibimize güvenin.",
  "index_section1_slide1_alt" => "Kirpik Tasarımı",
  "index_section1_slide1_title" => "Kirpik Lifting",
  "index_section1_slide1_cont" => "Kirpik lifting ile kirpiklerinizi kıvırmak için maskaraya veda edin. Uzmanlarımızın deneyimiyle kirpiklerinizi güçlendirin.",
  "index_section1_slide2_alt" => "Kaş Laminasyon Uygulaması",
  "index_section1_slide2_title" => "Kaş Laminasyon",
  "index_section1_slide2_cont" => "Kaşlarınıza hacimli ve düzenli bir görünüm kazandırmak için kaş laminasyonu işlemini tercih edin. Uzman ekibimizle kaşlarınızın doğal güzelliklerini ön plana çıkarın.",
  "index_section1_slide3_alt" => "Dudak Renklendirme",
  "index_section1_slide3_title" => "Dudak Renklendirme",
  "index_section1_slide3_cont" => "Kalıcı dudak renklendirme ile dudaklarınıza doğal bir renk katın.",
  "index_section1_slide4_alt" => "Aýdym-Saz  Tasarımı",
  "index_section1_slide4_title" => "Aýdym-Saz  Tasarımı",
  "index_section1_slide4_cont" => "Tırnaklarınıza istediğiniz uzunluğu ve şekli vermek için Aýdym-Saz  hizmetimizden faydalanın.",
  "index_section1_slide5_alt" => "Surat çekmek Uygulaması",
  "index_section1_slide5_title" => "Surat çekmek",
  "index_section1_slide5_cont" => "Etkileyici bakışlar için ipek kirpik hizmetimizden faydalanın.",
  "index_section1_slide6_alt" => "Saç Kesim",
  "index_section1_slide6_title" => "Saç Kesim",
  "index_section1_slide6_cont" => "Saç tipinize ve tarzınıza uygun kesimlerle kişiye özel görünümler sunuyoruz.",
  "index_section1_slide7_alt" => "Tırnak Tasarımı",
  "index_section1_slide7_title" => "Tırnak Tasarımı",
  "index_section1_slide7_cont" => "Aýdym-Saz  ve manikür işlemi ile tırnaklarınıza bakımlı bir görünüm kazandırın.",
  "index_section1_slide8_alt" => "Kaynak Saç",
  "index_section1_slide8_title" => "Kaynak Saç",
  "index_section1_slide8_cont" => "Hayalinizdeki uzun ve dolgun saçlara kavuşmak için kaynak saç hizmetlerimizden faydalanın.",
  "index_section1_slide9_alt" => "Solaryum",
  "index_section1_slide9_title" => "Solaryum",
  "index_section1_slide9_cont" => "Solaryum yardımıyla yılın her döneminde bronzlaşmış, güzel ve sağlıklı bir cilde sahip olabilirsiniz.",
  "index_section1_slide10_alt" => "Kalıcı Oje",
  "index_section1_slide10_title" => "Kalıcı Oje",
  "index_section1_slide10_cont" => "Tırnaklarınıza parlaklık ve renk katarken, bozulmadan ve soyulmadan uzun süre kalmasını sağlayın.",
  "index_section1_slide11_alt" => "Saç Boyama",
  "index_section1_slide11_title" => "Saç Boyama",
  "index_section1_slide11_cont" => "Saçlarınızı renklendirirken, kişisel tarzınıza uygun bir stil elde edin.",
  "index_section1_slide12_alt" => "Şeker Ağda",
  "index_section1_slide12_title" => "Şeker Ağda",
  "index_section1_slide12_cont" => "Şeker ağda ile kalıcı pürüzsüzlüğün keyfini çıkarın. Profesyonel şeker ağda hizmetimizle tanışın ve doğal güzelliğinizi keşfedin.",
  "index_section1_slide13_alt" => "Lazer Epilasyon",
  "index_section1_slide13_title" => "Lazer Epilasyon",
  "index_section1_slide13_cont" => "Lazer epilasyon, istenmeyen tüylerden kurtulmanın en hızlı ve en güvenli yoludur.",
  "index_section1_slide14_alt" => "Selülit Masajı",
  "index_section1_slide14_title" => "Selülit Masajı",
  "index_section1_slide14_cont" => "Selülitin tüm aşamalarıyla mücadele etmek için ideal bir yöntemdir.",
  "index_section1_slide15_alt" => "Roll Shape",
  "index_section1_slide15_title" => "Roll Shape",
  "index_section1_slide15_cont" => "Roller Shape’in temel amacı yağ dokusunu azaltarak vücudu daha ince bir hale getirmektir.",
  "index_section1_slide16_alt" => "Brezilya Fönü",
  "index_section1_slide16_title" => "Brezilya Fönü",
  "index_section1_slide16_cont" => "Saçlarınıza sürekli fön çektirmekten sıkıldıysanız Brezilya fönü harika bir seçenek.",
  "index_section1_slide17_alt" => "Cilt Bakımı",
  "index_section1_slide17_title" => "Cilt Bakımı",
  "index_section1_slide17_cont" => "Cilt bakımı, cildinizi düzene sokmanıza, sağlıklı bir görünüme ve parlaklığa kavuşmanıza olanak tanır.",
  "index_section1_services_redirect_button" => "Tüm Hizmetlerimize Bakın",

  // section 2
  "index_section2_img_alt" => "Nur Art Academy Surat galereýasy",
  "index_section2_main_title" => "Surat galereýamyz",
  "index_section2_subtitle" => "Sizin için hazırladığımız güzellik öykülerine göz atın!",
  "index_section2_link_title1" => "Hemmesi",
  "index_section2_link_title2" => "Saç",
  "index_section2_link_title3" => "Kirpik",
  "index_section2_link_title4" => "Tırnak",

  // section 3
  "index_section3_main_title" => "Tanıtım Videomuz",
  "index_section3_content" => "Nur Art Academy olarak, güzellik ve bakımı bir araya getirerek hizmet vermekteyiz. Videomuzda dudak renklendirme, ipek kirpik uygulaması, saç kesimi gibi çeşitli hizmetlerimizi ve bu işlemleri büyük bir özenle gerçekleştiren uzman ekibimizi yakından tanıma fırsatı bulacaksınız. Her zaman en yeni trendleri takip ederek, hijyenik bir ortamda kaliteli ve memnuniyet odaklı hizmetler sunmaya devam ediyoruz.",
  "index_section3_video_title" => "Nur Art Academy Tanıtım Filmi",

  // section 4
  "index_section4_img_alt" => "Nur Art Akademiýasy hünär topary bilen hyzmat edýär.",
  "index_section4_main_title" => "Hizmetinizdeyiz!",
  "index_section4_cont" => "Nur Art Academy olarak, güzellik ve bakım ihtiyaçlarınız için deneyimli ve uzman kadromuzla buradayız. Saç, cilt, tırnak bakımı ve daha fazlası için kaliteli hizmet anlayışımızla her zaman yanınızdayız.",

  // section 5
  "index_section5_img_alt" => "MÜŞTERİ YORUMLARI",
  "index_section5_main_title" => "Müşteri Yorumları",
  "index_section5_cont" => "Müşterilerimizin deneyimleri, bizim için en değerli referanslardan biridir.",
  "index_section5_slide1_cont" => "Hijyen ve kalite konusunda mükemmel özenli çalışıyorlar. güler yüzleri ve hoş sohbetleri de cabası. sadece tırnak değil bir çok hizmetleri de var. full bakım yaptırıp çıkabilirsiniz. tüm güzel tırnaklarımdan onlar sorumlu :)",
  "index_section5_slide2_cont" => "Surat çekmek uygulaması için tercih ettiğim Nur Art Academy, beni hayran bıraktı. Kirpiklerim hem doğal hem de dolgun görünüyor. Profesyonel ekibiniz sayesinde bakışlarımda büyülü bir etki yarattım. Çok teşekkür ederim!",
  "index_section5_slide3_cont" => "Çalışanlar hijyene önem veriyor ve oldukça güleryüzlüler. Yeni keşfettim ama bundan sonra tüm bakımlarımı burada yaptırmayı düşünüyorum. Özellikle kirpik, mikro kaynak ve Aýdym-Saz  konusunda işlerini gördüm ve çok memnun kaldım.",
  "index_section5_slide4_cont" => "Bu Nur Art Academy'nin hizmetlerini ilk kullanışım değil. Salon sadece elverişli bir konuma sahip ve çeşitli hizmetler sunmakla kalmıyor, aynı zamanda en önemlisi burada profesyoneller çalışıyor!",
  "index_section5_slide5_cont" => "Her şeyi çok beğendim! Şekerleme yaptım, cildi o kadar pürüzsüz ve yumuşak ki, kirpik laminasyonu da yaptım. Her şey çok mükemmel bir şekilde yapıldı. Hizmet en üst seviyede. Düzenli olarak geleceğim. Herkese tavsiye ederim",
  "index_section5_slide6_cont" => "Süper hoş ve arkadaş canlısı:) Saç Yıkama ve Saç Blow ve Kaş şekillendirme için oraya gittim, her şey muhteşemdi. Teşekkür ederim :)",
];
