<?php
return [
     /*** header title ***/
     "home" => "Главная",
     "about_us" => "О Нас",
     "our_courses" => "Курсы",
     "gallery"=>"Галерея",
     "blog"=>"Блог",
     "testimonials"=>"Отзывы",
     "contact_us" => "Контакты",
     "language" => "Язык",
     "schedule" =>"Расписание",

    /*** header subtitle ***/
    "silk_eyelash" => "Рисование для начинающих",
    "prosthetic_nail" => "Продвинутые техники рисования",
    "hair_extension" => "Керамика для детей",
    "beauty_master"=>"Керамика для взрослых",
    "permanent_makeup"=>"Специальные мастер-классы",
    "date_pottery"=>"Свидание за гончарным столом",

    /** default keys **/
     "sart" => "Nur Art ",
     "sart_official_center" => "Официальный сайт Nur Art ",
     "sart_official_center_home" => "Главная Nur Art ",
     "sart_official_center_about" => "О Nur Art ",
     "sart_official_center_contact" => "Контакты Nur Art ",
     "sart_official_center_lang_options" => "Опции языка Nur Art ",
     "sart_official_center_job_explanation" => "Что делает Nur Art?",
     "sart_official_center_facebook" => "Страница Nur Art  в Facebook",
     "sart_official_center_whatsapp" => "Аккаунт Nur Art  в WhatsApp",
     "sart_official_center_instagram" => "Аккаунт Nur Art  в Instagram",
     "whatsapp_line" => "WhatsApp линия",
     "location" => "Адрес в навигации",
     "turkish" => "Турецкий",
     "english" => "Английский",
     "russian" => "Русский",
     "reading_time" => "Предполагаемое время чтения",
     "ten_min" => "Время чтения",

     /**** contact_us ****/
     "contact_us_description" => "Свяжитесь с нами | Nur Art",
     "contact_us_title" => "Вы можете отправить нам сообщение через нашу контактную страницу, чтобы запросить встречу или получить больше информации о наших услугах.",
     "contact_us_section1_title" => "Контактная информация",
     "contact_us_section1_cont" => "Не стесняйтесь связаться с нами для задания вопросов, записи на услуги или отправки обратной связи. Мы всегда готовы помочь вам как можно скорее.",
     "contact_us_section1_subtitle1" => "Адрес",
     "contact_us_section1_subtitle1_cont_academy" => "Культурный центр нефтегазового комплекса по адресу улица Анкара дом 99.",
     "contact_us_section1_subtitle1_cont_02_academy" => 'Спортивный комплекс "Багтыярлык" по адресу улица Героглы 116. Старый зоопарк',
     "contact_us_section1_subtitle3" => "Телефон",
     "contact_us_section1_subtitle3_cont_academy" => "+993 61 21 27 83",
     "contact_us_section1_subtitle3_cont_academy" => "+993 65 67 57 32",
     "contact_us_section1_subtitle2" => "Электронная почта",
     "contact_us_section1_subtitle2_cont" => "nurartacademy@gmail.com",
     "contact_us_section2_title" => "Напишите нам",
     "contact_us_section2_subtitle1" => "Ваше имя",
     "contact_us_section2_subtitle2" => "Ваш адрес электронной почты",
     "contact_us_section2_subtitle3" => "Ваше сообщение",
     "contact_us_section2_subtitle4" => "Отправить",
];