<?php
return [
     /*** header title ***/
     "home" => "Главная",
     "about_us" => "О Нас",
     "our_courses" => "Курсы",
     "gallery"=>"Галерея",
     "blog"=>"Блог",
     "testimonials"=>"Отзывы",
     "contact_us" => "Контакты",
     "language" => "Язык",
     "schedule" =>"Расписание",

     /*** header subtitle ***/
     "silk_eyelash" => "Рисование для начинающих",
     "prosthetic_nail" => "Продвинутые техники рисования",
     "hair_extension" => "Керамика для детей",
     "beauty_master"=>"Керамика для взрослых",
     "permanent_makeup"=>"Специальные мастер-классы",
     "date_pottery"=>"Свидание за гончарным столом",

     /** index **/
     // slide
     "whatsapp" => "WhatsApp",
     "index_slide_3_1_academy" => "Nur Art : Раскройте свой творческий потенциал",
     "index_slide_3_2_academy" => "Раскройте свои творческие таланты!",
     "index_slide_3_3_academy" => "Присоединяйтесь к Nur Art и воплотите свои художественные мечты в реальность!",
     "index_slide_3_navigation_button_title_academy" => "Где находится Nur Art?",
     "index_slide_3_navigation_button" => "Навигация",
     "instagram" => "Инстаграм",
     "index_desc" => "Ашхабад | Nur Art",
     "index_title" => "Академия Nur Art - Узнайте самые актуальные и инновационные техники с нашими опытными преподавателями.",
     "index_slide_1_2_academy" => "Рисование для начинающих",
     "index_slide_1_3_academy" => "Научитесь основам рисования и начните своё художественное путешествие с нуля!",
     "index_slide_1_contact_button_academy" => "Свяжитесь с нами",
     "index_slide_1_contact_button_title" => "Контакты Nur Art",
     "index_slide_1_about_button_academy" => "О Nur Art",
     "index_slide_2_img_title_academy" => "Откройте и развивайте таланты ваших детей в искусстве!",
     "index_slide_2_1_academy" => "Nur Art",
     "index_slide_2_2_academy" => "Продвинутые техники рисования",
     "index_slide_2_3_academy" => "Освойте продвинутые техники рисования и развивайте свои художественные навыки на новом уровне!",
     "index_slide_2_services_button_academy" => "Курсы Nur Art",

    // section_1
    "index_section1_main_title_academy" => "Наши Курсы",
    "index_section1_subtitle_academy" => "Лучший выбор для начала художественного развития: Nur Art",
    "index_section1_content1_academy" => "Академия Nur Art предлагает постоянно обновляемую программу обучения, которая знакомит детей с последними достижениями в искусстве. Практические занятия помогают развивать творческие способности детей в поддерживающей и вдохновляющей среде. В Академии Nur Art ваши дети не только учатся искусству, но и становятся частью дружного творческого сообщества.",
    "index_section1_slide1_alt_academy" => "Рисование для начинающих",
    "index_section1_slide1_title_academy" => "Рисование для начинающих",
    "index_section1_slide1_cont_academy" => "Откройте для себя мир рисования с основами для начинающих и начните создавать свои первые шедевры!",
    "index_section1_slide7_alt_academy" => "Продвинутые техники рисования",
    "index_section1_slide7_title_academy" => "Продвинутые техники рисования",
    "index_section1_slide7_cont_academy" => "Развивайте свои художественные навыки с помощью продвинутых техник рисования и создавайте впечатляющие произведения искусства!",
    "index_section1_slide8_alt_academy" => "Керамика для детей",
    "index_section1_slide8_title_academy" => "Керамика для детей",
    "index_section1_slide8_cont_academy" => "Погружение в мир керамики для детей: развивайте творчество и создавайте уникальные изделия своими руками!",
    "index_section1_slide5_alt_academy" => "Керамика для взрослых",
    "index_section1_slide5_title_academy" => "Керамика для взрослых",
    "index_section1_slide5_cont_academy" => "Откройте для себя искусство керамики для взрослых: развивайте свои навыки и создавайте уникальные керамические изделия с высоким уровнем мастерства!",
    "index_section1_slide3_alt_academy" => "Свидание за гончарным столом",
    "index_section1_slide3_title_academy" => "Свидание за гончарным столом",
    "index_section1_slide3_cont_academy" => "Проведите незабываемое свидание за гончарным столом: создавайте уникальные керамические изделия и наслаждайтесь процессом творчества вместе!",
    "index_section1_services_redirect_button_academy" => "Записаться на бесплатную консультацию",

    // section 2
    "index_section2_img_alt_academy" => "Галерея произведений Академии Nur Art",
    "index_section2_main_title_academy" => "Наша галерея",
    "index_section2_subtitle_academy" => "Начните художественное путешествие ваших детей с Nur Art и помогите раскрыть их креативность!",
    "index_section2_link_title1_academy" => "Все",
    "index_section2_link_title2_academy" => "Курс по керамике",
    "index_section2_link_title3_academy" => "Курсы рисования",
    "index_section2_link_title4_academy" => "Курсы рисования",

    // section 4
    "index_section4_img_alt_academy" => "Nur Art предоставляет услуги профессиональной команды.",
    "index_section4_main_title_academy" => "Развивайте творческие способности ваших детей с Nur Art!",
    "index_section4_cont_academy" => "Прекрасные возможности для юных художников – в Nur Art!",

    /** default keys **/
    "sart" => "Nur Art ",
    "sart_official_center" => "Официальный сайт Nur Art ",
    "sart_official_center_home" => "Главная Nur Art ",
    "sart_official_center_about" => "О Nur Art ",
    "sart_official_center_contact" => "Контакты Nur Art ",
    "sart_official_center_lang_options" => "Опции языка Nur Art ",
    "sart_official_center_job_explanation" => "Что делает Nur Art?",
    "sart_official_center_facebook" => "Страница Nur Art  в Facebook",
    "sart_official_center_whatsapp" => "Аккаунт Nur Art  в WhatsApp",
    "sart_official_center_instagram" => "Аккаунт Nur Art  в Instagram",
    "whatsapp_line" => "WhatsApp линия",
    "location" => "Адрес в навигации",
    "turkish" => "Турецкий",
    "english" => "Английский",
    "russian" => "Русский",
    "reading_time" => "Предполагаемое время чтения",
    "ten_min" => "Время чтения",

    // // section 3
    // "index_section3_main_title" => "Tanıtım Videomuz",
    // "index_section3_content" => "Nur Art Academy olarak, güzellik ve bakımı bir araya getirerek hizmet vermekteyiz. Videomuzda dudak renklendirme, ipek kirpik uygulaması, saç kesimi gibi çeşitli hizmetlerimizi ve bu işlemleri büyük bir özenle gerçekleştiren uzman ekibimizi yakından tanıma fırsatı bulacaksınız. Her zaman en yeni trendleri takip ederek, hijyenik bir ortamda kaliteli ve memnuniyet odaklı hizmetler sunmaya devam ediyoruz.",
    // "index_section3_video_title" => "Nur Art Academy Tanıtım Filmi",

    // // section 4
    // "index_section4_img_alt" => "Nur Art Akademiýasy hünär topary bilen hyzmat edýär.",
    // "index_section4_main_title" => "Hizmetinizdeyiz!",
    // "index_section4_cont" => "Nur Art Academy olarak, güzellik ve bakım ihtiyaçlarınız için deneyimli ve uzman kadromuzla buradayız. Saç, cilt, tırnak bakımı ve daha fazlası için kaliteli hizmet anlayışımızla her zaman yanınızdayız.",

    // // section 4
    // "about_us_client_comments1" => "Nur Art Academy'a gittiğimde kaş laminasyonu yaptırdım ve sonuçtan çok memnun kaldım! Kaşlarım daha dolgun ve düzenli görünüyor. Profesyonel ekibin samimi yaklaşımı da harikaydı.",
    // "about_us_client_job1" => "Öğretmen",
    // "about_us_client_comments2" => "Düğün makyajım için gelin topuzu ve ipek kirpik uygulaması yaptırdım. Sonuç gerçekten harikaydı! Kendimi prenses gibi hissettim. Teşekkürler Nur Art Academy",
    // "about_us_client_job2" => "Kimyager",
    // "about_us_client_comments3" => "Saç rengimi değiştirmek istediğimde Nur Art Academy'a uğradım. Renk uzmanları sayesinde istediğim tonu mükemmel bir şekilde yakaladık. Kesinlikle en favori kuaförüm!",
    // "about_us_client_job3" => "Öğrenci",
    // "about_us_client_comments4" => "Aýdym-Saz  uygulaması için Nur Art Academy'ı tercih ettim ve sonuçtan çok mutluyum. Tırnaklarım doğal görünüyor ve uzun süre dayanıyor. Kesinlikle tavsiye ederim!",
    // "about_us_client_job4" => "Ev Kadını",
    // "about_us_client_comments5" => "Surat çekmek uygulaması yaptırdım ve gözlerim çok daha belirgin görünüyor. Uzman ekibin dikkatli çalışması ve rahatlatıcı ortamı sayesinde kendimi çok rahat hissettim.",
    // "about_us_client_job5" => "Tasarımcı",

    // // section 5
    // "index_section5_img_alt" => "MÜŞTERİ YORUMLARI",
    // "index_section5_main_title" => "Müşteri Yorumları",
    // "index_section5_cont" => "Müşterilerimizin deneyimleri, bizim için en değerli referanslardan biridir.",
    // "index_section5_slide1_cont" => "Hijyen ve kalite konusunda mükemmel özenli çalışıyorlar. güler yüzleri ve hoş sohbetleri de cabası. sadece tırnak değil bir çok hizmetleri de var. full bakım yaptırıp çıkabilirsiniz. tüm güzel tırnaklarımdan onlar sorumlu :)",
    // "index_section5_slide2_cont" => "Surat çekmek uygulaması için tercih ettiğim Nur Art Academy, beni hayran bıraktı. Kirpiklerim hem doğal hem de dolgun görünüyor. Profesyonel ekibiniz sayesinde bakışlarımda büyülü bir etki yarattım. Çok teşekkür ederim!",
    // "index_section5_slide3_cont" => "Çalışanlar hijyene önem veriyor ve oldukça güleryüzlüler. Yeni keşfettim ama bundan sonra tüm bakımlarımı burada yaptırmayı düşünüyorum. Özellikle kirpik, mikro kaynak ve Aýdym-Saz  konusunda işlerini gördüm ve çok memnun kaldım.",
    // "index_section5_slide4_cont" => "Bu Nur Art Academy'nin hizmetlerini ilk kullanışım değil. Salon sadece elverişli bir konuma sahip ve çeşitli hizmetler sunmakla kalmıyor, aynı zamanda en önemlisi burada profesyoneller çalışıyor!",
    // "index_section5_slide5_cont" => "Her şeyi çok beğendim! Şekerleme yaptım, cildi o kadar pürüzsüz ve yumuşak ki, kirpik laminasyonu da yaptım. Her şey çok mükemmel bir şekilde yapıldı. Hizmet en üst seviyede. Düzenli olarak geleceğim. Herkese tavsiye ederim",
    // "index_section5_slide6_cont" => "Süper hoş ve arkadaş canlısı:) Saç Yıkama ve Saç Blow ve Kaş şekillendirme için oraya gittim, her şey muhteşemdi. Teşekkür ederim :)",
];
